<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Nov 10 12:32:01 EST 2020 -->
<title>Uses of Interface treenode.LinkedConverterTreeInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-10">
<meta name="description" content="use: package: treenode, interface: LinkedConverterTreeInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LinkedConverterTreeInterface.html" title="interface in treenode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface treenode.LinkedConverterTreeInterface" class="title">Uses of Interface<br>treenode.LinkedConverterTreeInterface</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="treenode">
<!--   -->
</a>
<h2>Uses of <a href="../LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a> in <a href="../package-summary.html">treenode</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">treenode</a> that implement <a href="../LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MorseCodeTree.html" title="class in treenode">MorseCodeTree</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">treenode</a> that return <a href="../LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a>&lt;<a href="../LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinkedConverterTreeInterface.</span><code><span class="memberNameLink"><a href="../LinkedConverterTreeInterface.html#delete(T)">delete</a></span>&#8203;(<a href="../LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">This operation is not supported for a LinkedConverterTree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MorseCodeTree.</span><code><span class="memberNameLink"><a href="../MorseCodeTree.html#delete(java.lang.String)">delete</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">This operation is not supported for a LinkedConverterTree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a>&lt;<a href="../LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinkedConverterTreeInterface.</span><code><span class="memberNameLink"><a href="../LinkedConverterTreeInterface.html#insert(T,T)">insert</a></span>&#8203;(<a href="../LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;code,
<a href="../LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Adds result to the correct position in the tree based on the code
 This method will call the recursive method addNode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a>&lt;<a href="../LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinkedConverterTreeInterface.</span><code><span class="memberNameLink"><a href="../LinkedConverterTreeInterface.html#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">This operation is not supported for a LinkedConverterTree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MorseCodeTree.</span><code><span class="memberNameLink"><a href="../MorseCodeTree.html#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">This operation is not supported for a LinkedConverterTree</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LinkedConverterTreeInterface.html" title="interface in treenode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
