<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Nov 10 12:32:01 EST 2020 -->
<title>Uses of Class treenode.TreeNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-10">
<meta name="description" content="use: package: treenode, class: TreeNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TreeNode.html" title="class in treenode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class treenode.TreeNode" class="title">Uses of Class<br>treenode.TreeNode</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="treenode">
<!--   -->
</a>
<h2>Uses of <a href="../TreeNode.html" title="class in treenode">TreeNode</a> in <a href="../package-summary.html">treenode</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">treenode</a> that return <a href="../TreeNode.html" title="class in treenode">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in treenode">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../TreeNode.html#getLeftChild()">getLeftChild</a></span>()</code></th>
<td class="colLast">
<div class="block">The getLeftChild method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in treenode">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../TreeNode.html#getRightChild()">getRightChild</a></span>()</code></th>
<td class="colLast">
<div class="block">The getRightChild method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in treenode">TreeNode</a>&lt;<a href="../LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinkedConverterTreeInterface.</span><code><span class="memberNameLink"><a href="../LinkedConverterTreeInterface.html#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the root</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../TreeNode.html" title="class in treenode">TreeNode</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MorseCodeTree.</span><code><span class="memberNameLink"><a href="../MorseCodeTree.html#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the root</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">treenode</a> with parameters of type <a href="../TreeNode.html" title="class in treenode">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinkedConverterTreeInterface.</span><code><span class="memberNameLink"><a href="../LinkedConverterTreeInterface.html#addNode(treenode.TreeNode,T,T)">addNode</a></span>&#8203;(<a href="../TreeNode.html" title="class in treenode">TreeNode</a>&lt;<a href="../LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;root,
<a href="../LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;code,
<a href="../LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;letter)</code></th>
<td class="colLast">
<div class="block">This is a recursive method that adds element to the correct position 
 in the tree based on the code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MorseCodeTree.</span><code><span class="memberNameLink"><a href="../MorseCodeTree.html#addNode(treenode.TreeNode,java.lang.String,java.lang.String)">addNode</a></span>&#8203;(<a href="../TreeNode.html" title="class in treenode">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
java.lang.String&nbsp;code,
java.lang.String&nbsp;letter)</code></th>
<td class="colLast">
<div class="block">This is a recursive method that adds element to the correct position in the tree based on the code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinkedConverterTreeInterface.</span><code><span class="memberNameLink"><a href="../LinkedConverterTreeInterface.html#fetchNode(treenode.TreeNode,T)">fetchNode</a></span>&#8203;(<a href="../TreeNode.html" title="class in treenode">TreeNode</a>&lt;<a href="../LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;root,
<a href="../LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&nbsp;code)</code></th>
<td class="colLast">
<div class="block">This is the recursive method that fetches the data of the TreeNode
 that corresponds with the code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MorseCodeTree.</span><code><span class="memberNameLink"><a href="../MorseCodeTree.html#fetchNode(treenode.TreeNode,java.lang.String)">fetchNode</a></span>&#8203;(<a href="../TreeNode.html" title="class in treenode">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">This is the recursive method that fetches the data of the TreeNode that corresponds with the code
 A '.' (dot) means traverse to the left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinkedConverterTreeInterface.</span><code><span class="memberNameLink"><a href="../LinkedConverterTreeInterface.html#LNRoutputTraversal(treenode.TreeNode,java.util.ArrayList)">LNRoutputTraversal</a></span>&#8203;(<a href="../TreeNode.html" title="class in treenode">TreeNode</a>&lt;<a href="../LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;root,
java.util.ArrayList&lt;<a href="../LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">The recursive method to put the contents of the linked converter tree in an ArrayList<T> 
 LNR (Inorder)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MorseCodeTree.</span><code><span class="memberNameLink"><a href="../MorseCodeTree.html#LNRoutputTraversal(treenode.TreeNode,java.util.ArrayList)">LNRoutputTraversal</a></span>&#8203;(<a href="../TreeNode.html" title="class in treenode">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">The recursive method to put the contents of the linked converter tree in an ArrayList<String> 
 LNR (Inorder)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../TreeNode.html#setLeftChild(treenode.TreeNode)">setLeftChild</a></span>&#8203;(<a href="../TreeNode.html" title="class in treenode">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;leftChild)</code></th>
<td class="colLast">
<div class="block">The setLeftChild method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeNode.</span><code><span class="memberNameLink"><a href="../TreeNode.html#setRightChild(treenode.TreeNode)">setRightChild</a></span>&#8203;(<a href="../TreeNode.html" title="class in treenode">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;rightChild)</code></th>
<td class="colLast">
<div class="block">The setRightChild method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LinkedConverterTreeInterface.</span><code><span class="memberNameLink"><a href="../LinkedConverterTreeInterface.html#setRoot(treenode.TreeNode)">setRoot</a></span>&#8203;(<a href="../TreeNode.html" title="class in treenode">TreeNode</a>&lt;<a href="../LinkedConverterTreeInterface.html" title="type parameter in LinkedConverterTreeInterface">T</a>&gt;&nbsp;newNode)</code></th>
<td class="colLast">
<div class="block">sets the root of the Tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MorseCodeTree.</span><code><span class="memberNameLink"><a href="../MorseCodeTree.html#setRoot(treenode.TreeNode)">setRoot</a></span>&#8203;(<a href="../TreeNode.html" title="class in treenode">TreeNode</a>&lt;java.lang.String&gt;&nbsp;newNode)</code></th>
<td class="colLast">
<div class="block">sets the root of the Tree</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">treenode</a> with parameters of type <a href="../TreeNode.html" title="class in treenode">TreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TreeNode.html#%3Cinit%3E(treenode.TreeNode)">TreeNode</a></span>&#8203;(<a href="../TreeNode.html" title="class in treenode">TreeNode</a>&lt;<a href="../TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Constructor that makes deep copy</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TreeNode.html" title="class in treenode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
