<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Nov 10 12:32:01 EST 2020 -->
<title>MorseCodeTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-10">
<meta name="description" content="declaration: package: treenode, class: MorseCodeTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MorseCodeTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">treenode</a></div>
<h1 title="Class MorseCodeTree" class="title">Class MorseCodeTree</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">treenode.MorseCodeTree</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MorseCodeTree</span>
extends java.lang.Object
implements <a href="LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MorseCodeTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor 
 Calls the buildTree method to create the tree</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNode(treenode.TreeNode,java.lang.String,java.lang.String)">addNode</a></span>&#8203;(<a href="TreeNode.html" title="class in treenode">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
java.lang.String&nbsp;code,
java.lang.String&nbsp;letter)</code></th>
<td class="colLast">
<div class="block">This is a recursive method that adds element to the correct position in the tree based on the code.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildTree()">buildTree</a></span>()</code></th>
<td class="colLast">
<div class="block">This method builds the LinkedConverterTree by inserting TreeNodes<String>
 into their proper locations</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.String)">delete</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">This operation is not supported for a LinkedConverterTree</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetch(java.lang.String)">fetch</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Fetch the data in the tree based on the code
 This method will call the recursive method fetchNode</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchNode(treenode.TreeNode,java.lang.String)">fetchNode</a></span>&#8203;(<a href="TreeNode.html" title="class in treenode">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
java.lang.String&nbsp;code)</code></th>
<td class="colLast">
<div class="block">This is the recursive method that fetches the data of the TreeNode that corresponds with the code
 A '.' (dot) means traverse to the left.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="TreeNode.html" title="class in treenode">TreeNode</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the root</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="MorseCodeTree.html" title="class in treenode">MorseCodeTree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(java.lang.String,java.lang.String)">insert</a></span>&#8203;(java.lang.String&nbsp;code,
java.lang.String&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Adds result to the correct position in the tree based on the code
 This method will call the recursive method addNode</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LNRoutputTraversal(treenode.TreeNode,java.util.ArrayList)">LNRoutputTraversal</a></span>&#8203;(<a href="TreeNode.html" title="class in treenode">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">The recursive method to put the contents of the linked converter tree in an ArrayList<String> 
 LNR (Inorder)</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoot(treenode.TreeNode)">setRoot</a></span>&#8203;(<a href="TreeNode.html" title="class in treenode">TreeNode</a>&lt;java.lang.String&gt;&nbsp;newNode)</code></th>
<td class="colLast">
<div class="block">sets the root of the Tree</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArrayList()">toArrayList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an ArrayList of the items in the linked converter Tree in LNR (Inorder) Traversal order
 Used for testing to make sure tree is built correctly</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">This operation is not supported for a LinkedConverterTree</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MorseCodeTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MorseCodeTree</span>()</div>
<div class="block">Constructor 
 Calls the buildTree method to create the tree</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getRoot()">getRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TreeNode.html" title="class in treenode">TreeNode</a>&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getRoot</span>()</div>
<div class="block">Returns a reference to the root</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LinkedConverterTreeInterface.html#getRoot()">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to root</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRoot(treenode.TreeNode)">setRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRoot</span>&#8203;(<span class="arguments"><a href="TreeNode.html" title="class in treenode">TreeNode</a>&lt;java.lang.String&gt;&nbsp;newNode)</span></div>
<div class="block">sets the root of the Tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LinkedConverterTreeInterface.html#setRoot(treenode.TreeNode)">setRoot</a></code>&nbsp;in interface&nbsp;<code><a href="LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newNode</code> - a TreeNode<String> that will be the new root</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(java.lang.String,java.lang.String)">insert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MorseCodeTree.html" title="class in treenode">MorseCodeTree</a></span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments">java.lang.String&nbsp;code,
java.lang.String&nbsp;result)</span></div>
<div class="block">Adds result to the correct position in the tree based on the code
 This method will call the recursive method addNode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LinkedConverterTreeInterface.html#insert(T,T)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code for the new node to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the linkedConverterTree with the new node added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNode(treenode.TreeNode,java.lang.String,java.lang.String)">addNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addNode</span>&#8203;(<span class="arguments"><a href="TreeNode.html" title="class in treenode">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
java.lang.String&nbsp;code,
java.lang.String&nbsp;letter)</span></div>
<div class="block">This is a recursive method that adds element to the correct position in the tree based on the code.
 If the character is '.' (dot) store to the left of the current root and if its "-" (dash) store to the 
 right of the current root</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LinkedConverterTreeInterface.html#addNode(treenode.TreeNode,T,T)">addNode</a></code>&nbsp;in interface&nbsp;<code><a href="LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root of the tree for this particular recursive instance of addNode</dd>
<dd><code>code</code> - the code for this particular recursive instance of addNode</dd>
<dd><code>letter</code> - the data of the new TreeNode to be added</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fetch(java.lang.String)">fetch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">fetch</span>&#8203;(<span class="arguments">java.lang.String&nbsp;code)</span></div>
<div class="block">Fetch the data in the tree based on the code
 This method will call the recursive method fetchNode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LinkedConverterTreeInterface.html#fetch(java.lang.String)">fetch</a></code>&nbsp;in interface&nbsp;<code><a href="LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code that describes the traversals within the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result that corresponds to the code</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fetchNode(treenode.TreeNode,java.lang.String)">fetchNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">fetchNode</span>&#8203;(<span class="arguments"><a href="TreeNode.html" title="class in treenode">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
java.lang.String&nbsp;code)</span></div>
<div class="block">This is the recursive method that fetches the data of the TreeNode that corresponds with the code
 A '.' (dot) means traverse to the left. A "-" (dash) means traverse to the right.
 E.g. the code ".-" would fetch the data of the TreeNode stored as the right child 
 of the left child of the root</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LinkedConverterTreeInterface.html#fetchNode(treenode.TreeNode,T)">fetchNode</a></code>&nbsp;in interface&nbsp;<code><a href="LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root of the tree for this particular recursive instance of addNode</dd>
<dd><code>code</code> - the code for this particular recursive instance of fetchNode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string (letter) corresponding to the code</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(java.lang.String)">delete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments">java.lang.String&nbsp;data)</span>
                                                      throws <span class="exceptions">java.lang.UnsupportedOperationException</span></div>
<div class="block">This operation is not supported for a LinkedConverterTree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LinkedConverterTreeInterface.html#delete(T)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data of node to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the current tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update()">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">update</span>()
                                                      throws <span class="exceptions">java.lang.UnsupportedOperationException</span></div>
<div class="block">This operation is not supported for a LinkedConverterTree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LinkedConverterTreeInterface.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the current tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buildTree()">buildTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildTree</span>()</div>
<div class="block">This method builds the LinkedConverterTree by inserting TreeNodes<String>
 into their proper locations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LinkedConverterTreeInterface.html#buildTree()">buildTree</a></code>&nbsp;in interface&nbsp;<code><a href="LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toArrayList()">toArrayList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">toArrayList</span>()</div>
<div class="block">Returns an ArrayList of the items in the linked converter Tree in LNR (Inorder) Traversal order
 Used for testing to make sure tree is built correctly</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LinkedConverterTreeInterface.html#toArrayList()">toArrayList</a></code>&nbsp;in interface&nbsp;<code><a href="LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of the items in the linked Tree</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="LNRoutputTraversal(treenode.TreeNode,java.util.ArrayList)">LNRoutputTraversal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">LNRoutputTraversal</span>&#8203;(<span class="arguments"><a href="TreeNode.html" title="class in treenode">TreeNode</a>&lt;java.lang.String&gt;&nbsp;root,
java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</span></div>
<div class="block">The recursive method to put the contents of the linked converter tree in an ArrayList<String> 
 LNR (Inorder)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="LinkedConverterTreeInterface.html#LNRoutputTraversal(treenode.TreeNode,java.util.ArrayList)">LNRoutputTraversal</a></code>&nbsp;in interface&nbsp;<code><a href="LinkedConverterTreeInterface.html" title="interface in treenode">LinkedConverterTreeInterface</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root of the tree for this particular recursive instance</dd>
<dd><code>list</code> - the ArrayList that will hold the contents of the tree in LNR order</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MorseCodeTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
