<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Nov 10 12:32:01 EST 2020 -->
<title>TreeNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-10">
<meta name="description" content="declaration: package: treenode, class: TreeNode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">treenode</a></div>
<h1 title="Class TreeNode" class="title">Class TreeNode&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">treenode.TreeNode&lt;T&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TreeNode&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">This generic class is used in the MorseCodeTree classes. 
  The class consists of a reference to the data 
  and a reference to the left and right child.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hunegnaw</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T)">TreeNode</a></span>&#8203;(<a href="TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;dataNode)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(treenode.TreeNode)">TreeNode</a></span>&#8203;(<a href="TreeNode.html" title="class in treenode">TreeNode</a>&lt;<a href="TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Constructor that makes deep copy</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="TreeNode.html" title="type parameter in TreeNode">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">The getData method</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="TreeNode.html" title="class in treenode">TreeNode</a>&lt;<a href="TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftChild()">getLeftChild</a></span>()</code></th>
<td class="colLast">
<div class="block">The getLeftChild method</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="TreeNode.html" title="class in treenode">TreeNode</a>&lt;<a href="TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightChild()">getRightChild</a></span>()</code></th>
<td class="colLast">
<div class="block">The getRightChild method</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setData(T)">setData</a></span>&#8203;(<a href="TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">The setData method</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeftChild(treenode.TreeNode)">setLeftChild</a></span>&#8203;(<a href="TreeNode.html" title="class in treenode">TreeNode</a>&lt;<a href="TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;leftChild)</code></th>
<td class="colLast">
<div class="block">The setLeftChild method</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRightChild(treenode.TreeNode)">setRightChild</a></span>&#8203;(<a href="TreeNode.html" title="class in treenode">TreeNode</a>&lt;<a href="TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;rightChild)</code></th>
<td class="colLast">
<div class="block">The setRightChild method</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a><a id="&lt;init&gt;(T)">TreeNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TreeNode</span>&#8203;(<span class="arguments"><a href="TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;dataNode)</span></div>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataNode</code> - - the data to be stored in the TreeNode</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(treenode.TreeNode)">TreeNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TreeNode</span>&#8203;(<span class="arguments"><a href="TreeNode.html" title="class in treenode">TreeNode</a>&lt;<a href="TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;node)</span></div>
<div class="block">Constructor that makes deep copy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getLeftChild()">getLeftChild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TreeNode.html" title="class in treenode">TreeNode</a>&lt;<a href="TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</span>&nbsp;<span class="memberName">getLeftChild</span>()</div>
<div class="block">The getLeftChild method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data on the left child</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLeftChild(treenode.TreeNode)">setLeftChild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLeftChild</span>&#8203;(<span class="arguments"><a href="TreeNode.html" title="class in treenode">TreeNode</a>&lt;<a href="TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;leftChild)</span></div>
<div class="block">The setLeftChild method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftChild</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRightChild()">getRightChild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TreeNode.html" title="class in treenode">TreeNode</a>&lt;<a href="TreeNode.html" title="type parameter in TreeNode">T</a>&gt;</span>&nbsp;<span class="memberName">getRightChild</span>()</div>
<div class="block">The getRightChild method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right child data</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRightChild(treenode.TreeNode)">setRightChild</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRightChild</span>&#8203;(<span class="arguments"><a href="TreeNode.html" title="class in treenode">TreeNode</a>&lt;<a href="TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;rightChild)</span></div>
<div class="block">The setRightChild method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightChild</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setData(java.lang.Object)">
<!--   -->
</a><a id="setData(T)">setData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setData</span>&#8203;(<span class="arguments"><a href="TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;data)</span></div>
<div class="block">The setData method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getData()">getData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TreeNode.html" title="type parameter in TreeNode">T</a></span>&nbsp;<span class="memberName">getData</span>()</div>
<div class="block">The getData method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data within the TreeNode</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
